---
- name: Restart Docker Service
  hosts: all
  become: yes
  tasks:
    - name: Restart Docker
      service:
        name: docker
        state: restarted
    - name: Run Docker
        shell: docker compose up
        args:
        chdir: /home/ubuntu/easyTravel-Docker
        async: 10
        poll: 0
